<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:padding="20dip" >


    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttons_height"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
        <Button
            android:layout_marginLeft="5dip"
            android:id="@+id/previous"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/light_grey_bg"
            android:text="上一题" />
        
        <Button
            android:layout_marginLeft="5dip" 
            android:id="@+id/ok"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/dark_blue_bg"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="确定" />
        <Button
            android:layout_marginLeft="5dip"
            android:id="@+id/next"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/light_grey_bg"
            android:text="下一题" />
    </LinearLayout>
    <ScrollView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginBottom="@dimen/buttons_height"
        android:paddingBottom="5dip"
        android:layout_alignBottom="@id/menu_layout">
    <ViewFlipper
        android:id="@+id/question_filpper" 
        android:layout_width="fill_parent" android:layout_height="fill_parent" >
    </ViewFlipper>
        </ScrollView>
    
    <ImageView
        android:id="@+id/result_correct" 
        android:background="@android:color/black"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    
    <ImageView
        android:id="@+id/result_wrong" 
        android:background="@android:color/darker_gray"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>