<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe0e0e0"
    android:orientation="vertical"
    android:paddingBottom="60dip"
    android:paddingTop="60dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/all_question"
            style="@style/board_container" >

            <ImageView
                style="@style/board_img"
                android:src="@drawable/all_questions_icon" />

            <TextView
                style="@style/board_item"
                android:text="顺序练习" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chapter"
            style="@style/board_container" >

            <ImageView
                style="@style/board_img"
                android:src="@drawable/chapter_questions_icon" />

            <TextView
                style="@style/board_item"
                android:text="章节练习" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/wrong_question"
            style="@style/board_container" >

            <ImageView
               style="@style/board_img"
                android:src="@drawable/wrong_questions_icon" />

            <TextView
                style="@style/board_item"
                android:text="错题练习" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/random"
            style="@style/board_container">

            <ImageView
                style="@style/board_img"
                android:src="@drawable/random_questons_icon" />

            <TextView
                style="@style/board_item"
                android:text="随机练习" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>